prefix=/Users/hmejia/.asdf/installs/ffmpeg/7.1
exec_prefix=${prefix}
libdir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/lib
includedir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/include

Name: libavutil
Description: FFmpeg utility library
Version: 59.39.100
Requires: 
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavutil -pthread -lm -framework VideoToolbox -L/opt/homebrew/Cellar/libx11/1.8.10/lib -lX11 -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
