prefix=/Users/hmejia/.asdf/installs/ffmpeg/7.1
exec_prefix=${prefix}
libdir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/lib
includedir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: libavfilter >= 10.4.100, libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shm -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-shape -L/opt/homebrew/Cellar/libxcb/1.17.0/lib -lxcb-xfixes -framework AudioToolbox -pthread -L/opt/homebrew/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
