prefix=/Users/hmejia/.asdf/installs/ffmpeg/7.1
exec_prefix=${prefix}
libdir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/lib
includedir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.100
Requires: libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -L/opt/homebrew/Cellar/libvpx/1.13.1/lib -lvpx -lm -liconv -lm -llzma -lsnappy -lstdc++ -framework AudioToolbox -L/opt/homebrew/Cellar/aom/3.10.0/lib -L/opt/homebrew/Cellar/libvmaf/3.0.0/lib -laom -lvmaf -L/opt/homebrew/Cellar/fdk-aac/2.0.3/lib -lfdk-aac -lmp3lame -lm -L/opt/homebrew/Cellar/opus/1.5.2/lib -lopus -ltheoraenc -ltheoradec -logg -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbis -L/opt/homebrew/Cellar/libvorbis/1.3.7/lib -lvorbisenc -L/opt/homebrew/Cellar/x264/r3108/lib -lx264 -L/opt/homebrew/Cellar/x265/3.6/lib -lx265 -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
