prefix=/Users/hmejia/.asdf/installs/ffmpeg/7.1
exec_prefix=${prefix}
libdir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/lib
includedir=/Users/hmejia/.asdf/installs/ffmpeg/7.1/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.100, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -L/opt/homebrew/Cellar/libass/0.17.3/lib -lass -framework VideoToolbox -L/opt/homebrew/Cellar/zimg/3.0.5/lib -lzimg -framework CoreImage -framework AppKit -L/opt/homebrew/Cellar/fontconfig/2.15.0/lib -L/opt/homebrew/opt/freetype/lib -lfontconfig -lfreetype -L/opt/homebrew/opt/freetype/lib -lfreetype -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
